# fluent-query

./: .project  README.md  TODO.txt  pom.xml  settings.xml  todo.txt
.github/workflows/: maven-publish.yml  settings.xml
src/main/java/com/naskar/fluentquery/: Converter.java  Delete.java  DeleteBuilder.java  InsertBuilder.java  Into.java  Join.java  NativeSQL.java  OrderBy.java  Predicate.java  Query.java  QueryBuilder.java  Select.java  Update.java  UpdateBuilder.java  Value.java  Whereable.java
src/main/java/com/naskar/fluentquery/binder/: Binder.java  BinderSQL.java  BinderSQLBuilder.java  BinderSQLImpl.java
src/main/java/com/naskar/fluentquery/conventions/: MappingConvention.java  SimpleConvention.java
src/main/java/com/naskar/fluentquery/converters/: NativeSQL.java  NativeSQLDelete.java  NativeSQLInsertInto.java  NativeSQLPredicate.java  NativeSQLResult.java  NativeSQLUpdate.java  NativeSQLWhereImpl.java  PredicateProvider.java
src/main/java/com/naskar/fluentquery/impl/: AliasGroupByImpl.java  AliasOrderByImpl.java  AttributeGroupByImpl.java  AttributeOrderByImpl.java  Convention.java  ConventionNamesUtils.java  Converter.java  DeleteConverter.java  DeleteImpl.java  DeleteParts.java  GroupByImpl.java  HolderInt.java  InsertParts.java  IntoConverter.java  IntoImpl.java  MethodRecordProxy.java  MethodRecordProxyCGLib.java  MethodRecordProxyFactory.java  NativeSQLPredicate.java  OrderByImpl.java  PredicateImpl.java  QueryConverter.java  QueryImpl.java  QueryParts.java  SelectImpl.java  Tuple.java  TypeUtils.java  UpdateConverter.java  UpdateImpl.java  UpdateParts.java  ValueImpl.java  WhereImpl.java
src/main/java/com/naskar/fluentquery/mapping/: Mapping.java  MappingValueProvider.java
src/test/java/com/naskar/fluentquery/: NativeDeleteTest.java  NativeFunctionsQueryTest.java  NativeInsertTest.java  NativeMappingDeleteTest.java  NativeMappingInsertTest.java  NativeMappingQueryTest.java  NativeMappingUpdateTest.java  NativeQueryInTest.java  NativeQuerySpecTest.java  NativeQueryTest.java  NativeSimpleConventionInsertTest.java  NativeSimpleConventionQuerySpecTest.java  NativeSimpleConventionQueryTest.java  NativeSimpleConventionUpdateTest.java  NativeUpdateTest.java  TestFunctionsQueryTest.java  TestNativeSimpleConventionInsertTest.java  TestNativeSimpleConventionQuery.java  TestNativeSimpleConventionQuerySpecTest.java  TestNativeSimpleConventionQueryTest.java  TestQuery.java
src/test/java/com/naskar/fluentquery/binder/: BinderTest.java
src/test/java/com/naskar/fluentquery/domain/: Account.java  Address.java  Customer.java  Operation.java
src/test/java/com/naskar/fluentquery/mapping/: MappingFactory.java  MappingTest.java
src/test/java/com/naskar/fluentquery/model/: CustomerFilterModel.java
